#!/bin/bash

# Exit on first error
set -e

apk add zip --no-cache --no-progress

echo "Authenticating to Azure"
az login \
  -u $AzureUser \
  -p $AzureToken \
  --tenant $AzureTenant \
  --service-principal \
  > /dev/null

Version=$(cat $VersionPath)
Config=$(cat $1)

# Handle app service deployment
AppServices=$(echo $Config | jq -c '.appServices? | .[]?')

for AppService in $AppServices; do
  Name=$(echo $AppService | jq -r '.artifactPath')

  echo "Generating Deployment Zip from $Name"
  mkdir artifacts
  if tar -ztf "$ArtifactPath" | head -1 | grep -q "package/"; then
    tar -xzf $ArtifactPath --strip 1 -C artifacts/
  else
    tar -xzf $ArtifactPath -C artifacts/
  fi

  if [ -n "$Name" ]; then
    ( cd artifacts/$Name && zip -rq ../../deploy.zip . )
  else
    ( cd artifacts && zip -rq ../deploy.zip . )
  fi

  Targets=$(echo $AppService | jq -c '.targets | .[]?')

  # Deploy code
  for Target in $Targets; do
    ResourceGroup=$(echo $Target | jq -r '.resourceGroup')
    AppServiceName=$(echo $Target | jq -r '.name')
    Slot=$(echo $Target | jq -r '.slot')

    if [ -n "$Name" ]; then
      echo "Deploying $Name@$Version to $AppServiceName@$Slot"
    else
      echo "Deploying $Version to $AppServiceName@$Slot"
    fi

    az webapp deployment source config-zip \
      -g $ResourceGroup \
      -n $AppServiceName \
      -s $Slot \
      --src deploy.zip \
      -t 300 \
      > /dev/null
  done

  # Health check
  for Target in $Targets; do
    ResourceGroup=$(echo $Target | jq -r '.resourceGroup')
    AppServiceName=$(echo $Target | jq -r '.name')
    Slot=$(echo $Target | jq -r '.slot')
    HealthCheckPath=$(echo $Target | jq -r '.healthCheckPath')

    Host=`az webapp show -g $ResourceGroup -n $AppServiceName -s $Slot | jq -r '.defaultHostName'`
    echo "Checking Health of $AppServiceName"
    curl -sfL -w "%{http_code}\n" -m 60 https://$Host$HealthCheckPath -o /dev/null
  done

  for Target in $Targets; do
    ResourceGroup=$(echo $Target | jq -r '.resourceGroup')
    AppServiceName=$(echo $Target | jq -r '.name')
    Slot=$(echo $Target | jq -r '.slot')

    if [ "$Slot" != "Production" ]; then
      echo "Swapping $AppServiceName $Slot to Production"
      az webapp deployment slot swap \
        -g $ResourceGroup \
        -n $AppServiceName \
        -s $Slot \
        --target-slot production
    fi
  done

done

echo "Deployment Complete"
