#!/bin/sh

# Exit on first error
set -e

# Parameter Overrides
OutputPath="${OutputPath:-../artifacts}"
Version=`cat ../version/number`

echo "Restoring dependencies"
npm install --silent

echo "Building static assets"
npm run build --silent

echo "Cleaning-up dev dependencies"
rm -rf node_modules
npm install --production --silent

echo "Publishing project"
mkdir -p ../out/
cp -ar ./ ../out/

echo "Gzipping artifacts"
tar -czf $OutputPath/artifacts.tar.gz -C ../out/ .

echo "Publishing complete"
